# Virtuali

./: clean_dictionary.py
Virtuali/: README.org  build.gradle  local.properties
Virtuali/app/: build.gradle
Virtuali/app/src/androidTest/java/com/mc/virtuali/: ExampleInstrumentedTest.java
Virtuali/app/src/main/: AndroidManifest.xml
Virtuali/app/src/main/java/com/mc/virtuali/: DoctorNotesList.java  Home.java  HomeActivity.java  LauncherActivity.java  MainActivity.java  MainActivity_search.java  NotesActivity.java  PatientNotesList.java  Prescription.java  PrescriptionAdapter.java  PrescriptionList.java  RecordActivity.java  Recording.java  RecordingAdapter.java  Screen1.java  Screen2.java  SearchAdapter.java  SearchBarActivity.java  SearchResultsActivity.java  Splash.java  TessOCR.java  medicine.java  ocr.java  slideup.java
Virtuali/app/src/main/java/com/mc/virtuali/adapter/: AlarmsAdapter.java
Virtuali/app/src/main/java/com/mc/virtuali/data/: DatabaseHelper.java
Virtuali/app/src/main/java/com/mc/virtuali/model/: Alarm.java
Virtuali/app/src/main/java/com/mc/virtuali/service/: AlarmReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
Virtuali/app/src/main/java/com/mc/virtuali/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  MainActivity.java  MainFragment.java
Virtuali/app/src/main/java/com/mc/virtuali/util/: AlarmUtils.java  ViewUtils.java
Virtuali/app/src/main/java/com/mc/virtuali/view/: DividerItemDecoration.java  EmptyRecyclerView.java
Virtuali/app/src/main/res/drawable/: bg.xml  ic_alarm_white.xml  nav_header_bg.xml  rotate_left.xml  roundedbutton.xml
Virtuali/app/src/main/res/drawable-v21/: nav_header_bg2.xml  nav_header_bg3.xml
Virtuali/app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_doctor_notes_list.xml  activity_edit_alarm.xml  activity_main.xml  activity_notes.xml  activity_notes_list.xml  activity_notes_record.xml  activity_ocr.xml  activity_prescription_list.xml  activity_record.xml  activity_recording_list.xml  activity_reminder.xml  activity_reminders.xml  activity_search_bar.xml  activity_search_results.xml  activity_slideup.xml  alarm_row.xml  app_bar_home.xml  app_bar_main.xml  app_bar_notes.xml  app_bar_prescription_list.xml  app_bar_reminder.xml  app_bar_search_bar.xml  app_bar_search_results.xml  content_home.xml  content_main.xml  content_notes.xml  content_ocr.xml  content_prescription_list.xml  content_reminder.xml  content_search_bar.xml  content_search_result.xml  content_search_results.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_main.xml  home.xml  nav_header_home.xml  nav_header_main.xml  (+10 more)
Virtuali/app/src/main/res/menu/: activity_reminder_drawer.xml  activity_search_drawer.xml  edit_alarm_menu.xml  navigation.xml  navigation_notes.xml
Virtuali/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Virtuali/app/src/test/java/com/mc/virtuali/: ExampleUnitTest.java
Virtuali/gradle/wrapper/: gradle-wrapper.properties
Virtuali/openCVLibrary341/: build.gradle
