<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dark3"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="0dp">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:hint="Search Text..." />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_search_category_default"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/transi"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView12"
            android:layout_width="310dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/voice_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/record_button4"/>


    </RelativeLayout>

</LinearLayout>



    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.mc.virtuali.SearchBarActivity"-->
    <!--android:fitsSystemWindows="true"-->